{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "next build",
  "devCommand": "next dev --port $PORT",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
